In [40]:
import pandas as pd
import openpyxl as opp

In [39]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
   ------ -------------------------------- 41.0/250.9 kB 667.8 kB/s eta 0:00:01
   ---------------------------------------  245.8/250.9 kB 2.5 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 1.9 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [41]:
df = pd.read_excel(r"D:\Naresh i Class\Aug 2024\8 Aug\8th\TASK\RAW DATA FILE.xlsx")

In [42]:
df.head()

                                          ADDR         DT NAME      time
0  45 rd, kenith street, btm, bangalore 500038 2022-04-03  abc  08:30:21
1            45 rd,  street, hitech, Hd 500038 2022-04-02  dec  05:30:21

In [73]:
# Split the 'ADDR' column by commas to get the initial parts
split_data = df['ADDR'].str.split(',', expand=True)
split_data

       0               1        2                  3
0  45 rd   kenith street      btm   bangalore 500038
1  45 rd          street   hitech          Hd 500038

In [75]:
# Further split the last column (which has the last two elements separated by space)

split_data[['State', 'Zip']] = split_data[split_data.columns[-1]].str.rsplit(' ', n=1, expand=True)

split_data
# To split only on the last space and avoid the issues mentioned, you should use rsplit() with n=1. 
# This function splits the string from the right, limiting the number of splits to 1. 
# This ensures that only the last space is used for splitting, which is ideal for separating the state and zip code.

       0               1        2                  3       State     Zip
0  45 rd   kenith street      btm   bangalore 500038   bangalore  500038
1  45 rd          street   hitech          Hd 500038          Hd  500038

In [79]:
# Assigning the split data back to the DataFrame with correct column names
df[['House add', 'Street', 'City', 'State', 'Zip']] = split_data[[0, 1, 2, 'State', 'Zip']]
df

# in above, we had given names to last 2 columns and for the first 3 columns, we didn't give the name so referenced as 0,1,2

,ADDR,DT,NAME,time,House add,Street,City,State,Zip
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,08:30:21,45 rd,kenith street,btm,bangalore,500038
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,05:30:21,45 rd,street,hitech,Hd,500038

In [86]:
# Extracting the date, time, and name components
df['year'] = df['DT'].dt.year
df['month'] = df['DT'].dt.month
df['data'] = df['DT'].dt.day

# The .dt accessor in pandas is used to access attributes of datetime-like values stored in a DataFrame column.
# It provides convenient methods to extract specific components such as year, month, day, hour, minute, second, and more from datetime objects.

#The .dt.year attribute extracts the year component from each datetime value in the 'DT' column.

df

,ADDR,DT,NAME,time,House add,Street,City,State,Zip,hr,min,sec,year,month,data
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,08:30:21,45 rd,kenith street,btm,bangalore,500038,8,30,21,2022,4,3
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,05:30:21,45 rd,street,hitech,Hd,500038,5,30,21,2022,4,2

In [88]:
# Extracting hour, minute, and second from the 'time' column
df['hr'] = df['time'].apply(lambda x: x.hour)
df['min'] = df['time'].apply(lambda x: x.minute)
df['sec'] = df['time'].apply(lambda x: x.second)


# The DataFrame df contains a column named 'time' which holds time-related data. 
# These entries are likely of type datetime.time or a similar format that includes hours, minutes, and seconds (e.g., '08:30:21').
# Time data in pandas can be represented as datetime.time objects, which include time details but no date information.


#The .apply() method in pandas is used to apply a function along an axis of the DataFrame (rows or columns). In this case, 
 # it’s being used to apply a function to each element of the 'time' column. 
# df['time'].apply(...) applies a function to each element in the 'time' column

# ------
# Using lambda Function:
#A lambda function is an anonymous (unnamed) function defined with the syntax lambda arguments: expression.
#In this case, lambda x: x.hour is a lambda function where:
#x is an argument that represents each value in the 'time' column.
#x.hour extracts the hour component from the datetime.time object x.

##Extracting the Hour:
# For each time value in the 'time' column, the lambda function lambda x: x.hour extracts the hour component.
# For example, if the 'time' value is 08:30:21, x.hour would extract 8.
# ------

df

,ADDR,DT,NAME,time,House add,Street,City,State,Zip,hr,min,sec,year,month,data
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,08:30:21,45 rd,kenith street,btm,bangalore,500038,8,30,21,2022,4,3
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,05:30:21,45 rd,street,hitech,Hd,500038,5,30,21,2022,4,2

In [90]:
# Renaming the 'NAME' column to 'name' for consistency
df_clean = df[['House add', 'Street', 'City', 'State', 'Zip', 'month', 'data', 'year', 'NAME', 'hr', 'min', 'sec']]
df_clean = df_clean.rename(columns={'NAME': 'name'})
df_clean

,House add,Street,City,State,Zip,month,data,year,name,hr,min,sec
0,45 rd,kenith street,btm,bangalore,500038,4,3,2022,abc,8,30,21
1,45 rd,street,hitech,Hd,500038,4,2,2022,dec,5,30,21